spring.application.name=sku-service
server.port=8000
eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka
spring.h2.console.enabled=true
service.cutomersearch.serviceId=customer-service
security.basic.enable: false 


